﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace medical_Data_Lib
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class bbddmedicalEntities : DbContext
    {
        public bbddmedicalEntities()
            : base("name=bbddmedicalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<md_icc> md_icc { get; set; }
        public virtual DbSet<md_pacientes> md_pacientes { get; set; }
        public virtual DbSet<md_sca> md_sca { get; set; }
    }
}
