//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace medical_Data_Lib
{
    using System;
    using System.Collections.Generic;
    
    public partial class md_pacientes
    {
        public int md_record_id { get; set; }
        public string md_nombre { get; set; }
        public Nullable<int> md_nhc { get; set; }
        public int md_sexo { get; set; }
        public Nullable<System.DateTime> md_fechanacimiento { get; set; }
        public Nullable<System.DateTime> md_fechaingreso { get; set; }
        public Nullable<System.DateTime> md_fechaalta { get; set; }
    
        public virtual md_icc md_icc { get; set; }
        public virtual md_sca md_sca { get; set; }
    }
}
