//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace medical_Data_Lib
{
    using System;
    using System.Collections.Generic;
    
    public partial class md_sca
    {
        public int md_record_id { get; set; }
        public Nullable<int> md_hta { get; set; }
        public Nullable<int> md_diabetesmellitus { get; set; }
        public Nullable<int> md_anyosdm { get; set; }
        public Nullable<int> md_niveleshba { get; set; }
        public Nullable<int> md_dislipemia { get; set; }
        public Nullable<int> md_cardiopatiaisquemica { get; set; }
        public Nullable<int> md_revascularizacion { get; set; }
        public Nullable<int> md_historialsincopes { get; set; }
        public Nullable<int> md_ingresosicc { get; set; }
        public Nullable<int> md_antecedentesfa { get; set; }
        public Nullable<int> md_anticoagulacioningreso { get; set; }
        public Nullable<int> md_ecocardiograma { get; set; }
        public Nullable<int> md_clasefuncionalbasal { get; set; }
        public Nullable<int> md_nyha { get; set; }
        public Nullable<int> md_sumframinghanmayor { get; set; }
        public Nullable<int> md_sumframinghanmenor { get; set; }
        public Nullable<int> md_fcingreso { get; set; }
        public Nullable<int> md_taingreso { get; set; }
        public Nullable<int> md_ecocardiogramaduranteingreso { get; set; }
        public Nullable<int> md_fevi { get; set; }
        public Nullable<int> md_valvulopatia { get; set; }
        public Nullable<int> md_htap { get; set; }
        public Nullable<int> md_fccontrolada { get; set; }
        public Nullable<int> md_ritmoalta { get; set; }
        public Nullable<decimal> md_creatininaingreso { get; set; }
        public Nullable<decimal> md_creatininaalta { get; set; }
        public Nullable<int> md_betabloqueantespre { get; set; }
        public Nullable<int> md_betabloqueantespost { get; set; }
        public Nullable<int> md_iecapre { get; set; }
        public Nullable<int> md_iecapost { get; set; }
        public Nullable<int> md_amiodaronapre { get; set; }
        public Nullable<int> md_amiodaronapost { get; set; }
        public Nullable<int> md_digoxinapre { get; set; }
        public Nullable<int> md_digoxinapost { get; set; }
        public Nullable<int> md_antialdosteronicospre { get; set; }
        public Nullable<int> md_antialdosteronicospost { get; set; }
        public Nullable<int> md_mapa { get; set; }
        public Nullable<int> md_registro { get; set; }
        public Nullable<decimal> md_picotensional_diurno { get; set; }
        public Nullable<System.DateTime> md_horapicotensional_diurno { get; set; }
        public Nullable<decimal> md_mediatensional_diurno { get; set; }
        public Nullable<decimal> md_picotensional_nocturno { get; set; }
        public Nullable<System.DateTime> md_horapicotensional_nocturno { get; set; }
        public Nullable<decimal> md_mediatensional_nocturno { get; set; }
        public Nullable<decimal> md_mediafcduranteregistro { get; set; }
        public Nullable<int> md_patron { get; set; }
        public Nullable<int> md_ingresos { get; set; }
        public Nullable<int> md_status { get; set; }
        public Nullable<int> md_exitus { get; set; }
        public string md_exitusdesc { get; set; }
    
        public virtual md_pacientes md_pacientes { get; set; }
    }
}
